# Module-Management-Application

./: POEPart3.csproj  POEPart3.sln  Program.cs  README.md  appsettings.json
Areas/Identity/Pages/: _ViewImports.cshtml
Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml  ChangePassword.cshtml.cs  Email.cshtml  Email.cshtml.cs  Index.cshtml  Index.cshtml.cs  ManageNavPages.cs  _Layout.cshtml  _ManageNav.cshtml  _ViewImports.cshtml
Controllers/: HomeController.cs  ModuleStudyRecordsController.cs  ModulesController.cs  SemestersController.cs
Data/: ApplicationDbContext.cs
Migrations/: 20231126162327_SetUpMigration.Designer.cs  20231126162327_SetUpMigration.cs  ApplicationDbContextModelSnapshot.cs
Models/: ErrorViewModel.cs  Module.cs  ModuleStudyRecord.cs  Semester.cs
ModulesLibrary/: ModulesLibrary.csproj
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Home/: Index.cshtml
Views/ModuleStudyRecords/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Modules/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Semesters/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
wwwroot/css/: CRUDStyle.css  IdentityStyle.css  Index.css  bootstrap.css
