<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>aspnet-POEPart3-476eebd8-daa3-46c8-8e2e-151a5407a574</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="ModulesLibrary\**" />
    <Content Remove="ModulesLibrary\**" />
    <EmbeddedResource Remove="ModulesLibrary\**" />
    <None Remove="ModulesLibrary\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AspNetCoreHero.ToastNotification" Version="1.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="6.0.23" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="6.0.23" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="6.0.23" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="6.0.23" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.23" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.23" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.16" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Data\Migrations\" />
    <Folder Include="wwwroot\css\images\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\css\images\image.jpg" />
    <None Include="wwwroot\css\IdentityStyle.css" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="ModulesLibrary">
      <HintPath>ModulesLibrary\bin\Debug\ModulesLibrary.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
